[33mcommit e431acba582808acd8aa74fcdfabafe762302d44[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: elevenqtwo <elevenqtwo@gmail.com>
Date:   Sat Apr 20 21:07:39 2024 +0300

    rotating cube

[33mcommit 0ef08d65dec1981be4e4703050722be50ef7b9d7[m
Author: elevenqtwo <elevenqtwo@gmail.com>
Date:   Sat Apr 20 20:23:14 2024 +0300

    code refactor, folder structure, moving entity functionality

[33mcommit 48506cb454bb4631ac5d696d0534cfcccc087201[m
Author: elevenqtwo <elevenqtwo@gmail.com>
Date:   Sat Apr 20 02:18:26 2024 +0300

    Textures feature

[33mcommit 74889941d9d078928b8ef2089a831248191a7b95[m
Author: elevenqtwo <elevenqtwo@gmail.com>
Date:   Fri Apr 19 23:50:49 2024 +0300

    rainbow rectangle added

[33mcommit de0b75f7773bea7cd15f1a75653832d6069e4ae9[m
Author: elevenqtwo <elevenqtwo@gmail.com>
Date:   Fri Apr 19 22:13:30 2024 +0300

    test functionality

[33mcommit a1e3d867c73d16d101899f4f29d5279e5f0fc86d[m
Author: elevenqtwo <elevenqtwo@gmail.com>
Date:   Fri Apr 19 21:59:34 2024 +0300

    code refactor, engineManager class, frame counter

[33mcommit 5ddc1381a33fb2c014fb5c1a3a27e1c237e4094f[m
Author: elevenqtwo <elevenqtwo@gmail.com>
Date:   Fri Apr 19 20:46:54 2024 +0300

    Window Manager refactor

[33mcommit f8929e68f69c801e53dea281cb2bbc7447a81fc1[m
Author: 11q2 <elevenqtwo@gmail.com>
Date:   Wed Apr 17 23:25:29 2024 +0300

    test commit

[33mcommit 5d92374dbe589e580bd5184a82ed4d3170d37bce[m
Author: 11q2 <elevenqtwo@gmail.com>
Date:   Sat Apr 13 23:55:52 2024 +0300

    Update README.md test commit

[33mcommit 45b4c04755d13e7d1f9d384d8c3cf95f86bb7724[m
Author: elevenqtwo <elevenqtwo@gmail.com>
Date:   Thu Apr 11 12:04:24 2024 +0300

    window created

[33mcommit f893419060263fc83704f70e9e64619f775efa63[m
Author: 11q2 <elevenqtwo@gmail.com>
Date:   Sun Apr 7 23:43:45 2024 +0300

    Create README.md

[33mcommit 19caf446c431cb9ac19bb73618bade410b5cdf05[m
Author: elevenqthree <elevenqtwo@gmail.com>
Date:   Fri Mar 29 23:07:22 2024 +0300

    lwjgl imported

[33mcommit adacbc58464aefb878f1aca145e7ce7c8fe19eac[m
Author: elevenqthree <elevenqtwo@gmail.com>
Date:   Thu Mar 28 20:28:15 2024 +0300

    first commit
